avro_schema.avsc

{
  "type": "record",
  "name": "SystemModel",
  "namespace": "objects",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "containers",
      "type": {
        "type": "array",
        "items": {
          "name": "containers",
          "type": "record",
          "fields": [
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "synonyms",
              "type": "string"
            },
            {
              "name": "description",
              "type": "string"
            },
            {
              "name": "technology",
              "type": "string"
            },
            {
              "name": "team",
              "type": "string"
            },
            {
              "name": "productOwner",
              "type": "string"
            },
            {
              "name": "parentSystemName",
              "type": ["string", "null"]
            },{
              "name": "targetConsumers",
              "type": [{
                "type": "record",
                "name": "targetConsumers",
                "namespace": "objects.target",
                "fields": [
                  {
                    "name": "customer",
                    "type": "boolean"
                  },
                  {
                    "name": "softwareSystem",
                    "type": "boolean"
                  },
                  {
                    "name": "thirdParty",
                    "type": "boolean"
                  },
                  {
                    "name": "business",
                    "type": "boolean"
                  },
                  {
                    "name": "developer",
                    "type": "boolean"
                  }
                ]
              }, "null"]
            },
            {
              "name": "hostedAt",
              "type": "string"
            },
            {
              "name": "deploymentModel",
              "type": "string"
            },
            {
              "name": "dataClassification",
              "type": [{
                "type": "record",
                "name": "dataClassification",
                "namespace": "objects.data",
                "fields": [
                  {
                    "name": "containsPersonalData",
                    "type": "boolean"
                  },
                  {
                    "name": "containsFinancialData",
                    "type": "boolean"
                  },
                  {
                    "name": "publiclyExposed",
                    "type": "boolean"
                  },
                  {
                    "name": "restrictedAccess",
                    "type": "boolean"
                  }
                ]
              }, "null"]
            },
            {
              "name": "missionCriticality",
              "type": "string"
            },
            {
              "name": "maxSeverityLevel",
              "type": "int"
            },
            {
              "name": "icfr",
              "type": "boolean"
            },
            {
              "name": "assignementGroup",
              "type": "string"
            },
            {
              "name": "operationalStatus",
              "type": "string"
            },
            {
              "name": "components",
              "type": {
                "type": "array",
                "items": {
                  "name": "components",
                  "type": "record",
                  "fields":[
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "exposedAPIs",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "ExposedAPIModel",
                        "type": "record",
                        "fields": [
                          {
                            "name": "name",
                            "type": "string"
                          },
                          {
                            "name": "description",
                            "type": "string"
                          },
                          {
                            "name": "type",
                            "type": "string"
                          },
                          {
                            "name": "status",
                            "type": "string"
                          }
                        ]
                      }
                    }
                  },
                  {
                    "name": "consumedAPIs",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "ConsumedAPIModel",
                        "type": "record",
                        "fields": [
                          {
                            "name": "name",
                            "type": "string"
                          },
                          {
                            "name": "description",
                            "type": "string"
                          },
                          {
                            "name": "status",
                            "type": "string"
                          },
                          {
                            "name": "read",
                            "type": "boolean"
                          },
                          {
                            "name": "write",
                            "type": "boolean"
                          },
                          {
                            "name": "execute",
                            "type": "boolean"
                          }
                        ]
                      }
                    }
                  }
                ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}